:root {
    --color-letter: #c2c2c2;
    --color-background: #000000;
    --color-nav: #000000;
    --color-nav-menu: #050505f7;
    --color-primary1: #616161;
    --color-primary2: #2b2b2b;
    --color-gray1: #181818;
    --color-gray2: #121212c8;
    --color-gray3: #646464c8;
  }
  
  * {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'New Rocker', cursive;
  }
  
  html {
    scroll-behavior: smooth;
  }
  
  body {
    background-color: var(--color-background);
    color: var(--color-letter);
    font-family: 'New Rocker', cursive;
    font-size: 10px;
    overflow-x: hidden;
  }
  
  body::-webkit-scrollbar {
    width: 9px;
    background: var(--color-gray1);
  }
  
  body::-webkit-scrollbar-thumb {
    background: var(--color-gray3);
    border: 1px solid var(--color-gray1);
    border-radius: 10px;
  }
  
  .container {
    display: grid;
    padding: auto;
    margin: auto;
    grid-template-rows: auto;
    justify-content: center;
  }
  
  /* Header */
  #header {
    position: fixed;
    width: 100vw;
    height: 52px;
    display: flex;
    top: 0;
    justify-content: space-between;
    z-index: 40;
  }
  
  #header div {
    width: 100vw;
    z-index: 30;
    display: flex;
    background-color: var(--color-nav);
    border-bottom: 3px solid var(--color-gray1);
  }
  
  #header-img {
    margin: auto 0;
    width: 38px;
    height: 38px;
    object-fit: cover;
    object-position: left;
    transform: rotate(-25deg);
    z-index: 50;
  }
  
  #header h1 {
    font-size: 32px;
    padding: auto;
    margin: auto 0;
    font-family: 'New Rocker', cursive;
    z-index: 60;
  }
  
  #header h1:hover {
    cursor: pointer;
  }
  
  .header-label {
    z-index: 25;
    width: 70px;
    height: 52px;
    padding: auto;
    cursor: pointer;
    background-color: var(--color-nav);
    border-bottom: 3px solid var(--color-gray1);
  }
  
  .header-label i {
    display: inline-block;
    color: var(--color-letter);
    font-size: 28px;
    z-index: 35;
    padding: 12px;
  }
  
  .header-input {
    display: none;
    transition: 0.3s;
  }
  
  .header-input:checked + #nav-bar {
    transform: translateY(0);
  }
  
  #nav-bar {
    position: absolute;
    width: 100vw;
    height: 100vh;
    transition: 0.6s;
    transform: translateY(-150%);
    z-index: 20;
    background-color: var(--color-nav-menu);
  }
  
  #nav-bar ul {
    list-style: none;
    margin: 72px 0;
    display: flex;
    justify-content: flex-start;
    flex-flow: row wrap;
  }
  
  #nav-bar li {
    width: 100%;
    margin: 20px 30px;
    text-align: center;
  }
  
#nav-bar a {
    font-size: 1.5em;
    text-decoration: none;
    color: var(--color-letter);
    padding: 20px 50px;
    transition: 0.3s;
}

#nav-bar a:hover {
    color: var(--color-primary1);
}

/* Section (Form) */
#section-form {
    width: 100vw;
    height: 100vh;
}

.div-form {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: grid;
    z-index: 30;
    text-align: center;
}

.div-form h2 {
    font-size: 1.2em;
    width: 214px;
    margin: 40px 10px;
}

.div-form h2 .the-instrument {
    font-size: 28px;
}

.div-form h2 .lovers {
    color: var(--color-primary1);
}

.div-form form {
    display: grid;
    grid-template-rows: 35px 45px;
    gap: 20px;
    margin-bottom: 30px;
}

#email {
    color: var(--color-letter);
    padding: 0 10px;
    margin: 0 auto;
    outline: 1px solid var(--color-gray1);
    background-color: var(--color-gray2);
    border: none;
    border-radius: 2px;
    border-bottom: 2px solid var(--color-gray1);
    transition: 0.3s;
}

#email:hover,
#email:focus {
    background-color: var(--color-gray1);
    outline: 1px solid var(--color-gray3);
}

#submit {
    font-size: 20px;
    padding: 0 15px;
    margin: 0 auto;
    color: var(--color-letter);
    background: var(--color-primary2);
    border: none;
    border-radius: 1px;
    transition: 0.3s;
}

#submit:hover {
    cursor: pointer;
    background: var(--color-primary1);
}

.div-img::before {
    content: "";
    width: 100%;
    height: 101vh;
    position: absolute;
    top: 0;
    right: 0;
    background-image: linear-gradient(350deg, #ffffff00 35%, #000000c6 80%),
        linear-gradient(180deg, #ffffff00 50%, #000000ff 90%);
}

#image {
    max-width: 100vw;
    width: 100%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    object-fit: cover;
    height: 101vh;
}


/* Section (Features and Video) */
.div-fv {
    height: 100%;
    width: 100vw;
    padding: 100px 0;
    display: grid;
    grid-template-rows: auto auto;
    justify-content: center;
    gap: 30px;
}

#section-features {
    margin: auto;
    width: 95%;
    max-width: 800px;
    min-height: 300px;
}

.features-div {
    height: 100%;
    display: grid;
}

.features-div__div {
    height: 100%;
    display: flex;
}

#section-features .icon {
    width: 20vw;
    max-width: 200px;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-primary2);
}

#section-features .fa-solid {
    font-weight: 900;
}

#section-features .desc {
    font-size: 1em;
    height: 9em;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 5px;
}

#section-features h3 {
    font-size: 1.5em;
}

#section-features p {
    padding: 0.7em;
}

#section-video {
    margin: auto;
    width: 95%;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    position: relative;
    max-width: 800px;
    max-height: 450px;
}

iframe {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
}

/* Section (Pricing) */
#section-pricing {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    padding: 100px 0;
    border-top: 1px solid var(--color-gray1);
}

#section-pricing .product {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    max-width: 300px;
    width: 100%;
    margin: 10px;
    border: 1px solid var(--color-gray1);
    border-radius: 2px;
}

#section-pricing .class {
    padding: 15px 0;
    width: 100%;
    font-size: 1.25em;
    background-color: var(--color-gray1);
    margin-bottom: 1em;
}

#section-pricing ol {
    list-style: none;
}

#section-pricing ol li {
    margin: 0.5em;
}

#section-pricing .btn {
    font-size: 1.3em;
    padding: 8px 22px;
    margin: 1.3em auto;
    color: var(--color-letter);
    background: var(--color-primary2);
    border: none;
    border-radius: 1px;
    transition: 0.3s;
}

#section-pricing .btn:hover {
    cursor: pointer;
    background: var(--color-primary1);
}

/* Footer */

#footer {
    font-size: 0.8em;
    border-top: 1px solid var(--color-gray1);
    width: 100vw;
    padding: 10px 0;
    display: flex;
    flex-flow: column wrap;
}

#footer div {
    width: 100%;
    text-align: center;
    margin: 10px 0;
}

#footer ul {
    list-style: none;
}

#footer ul a {
    text-decoration: none;
    color: var(--color-gray3);
}

#footer ul a:hover {
    color: var(--color-primary1);
    transition: 0.3s;
}


/* Media Queries */

@media (min-width: 350px) {
    body {
        font-size: 12px;
    }

    /* Header */
    #nav-bar a {
        padding: 20px 90px;
    }

    /* Section (Form) */
    .div-form h2 {
        width: 310px;
    }

    .div-form h2 .the-instrument {
        font-size: 43px;
    }
}

@media (min-width: 550px) {
    body {
        font-size: 14px;
    }

    /* Section (Form) */
    .div-form h2 {
        width: 430px;
    }

    .div-form h2 .the-instrument {
        font-size: 60px;
    }
}

/* Large Screen */

@media (min-width: 800px) {
    body {
        font-size: 16px;
    }

    /* Header */
    #header {
        height: 70px;
        background-color: var(--color-nav);
        border-bottom: 1px solid var(--color-gray1);
    }

    #header div {
        margin-left: 4vw;
        width: 40vw;
        background-color: #05050500;
        border-bottom: none;
    }

    #header-img {
        width: 44px;
        height: 44px;
    }

    #header h1 {
        font-size: 34px;
    }

    .header-input,
    .header-label {
        display: none;
    }

    #nav-bar {
        position: relative;
        transform: translateY(0);
        width: 100%;
        height: auto;
        margin-right: 4vw;
        background-color: #05050500;
    }

    #nav-bar ul {
        height: 70px;
        margin: auto;
        display: flex;
        justify-content: flex-end;
        flex-flow: row wrap;
    }

    #nav-bar li {
        display: inline-block;
        margin: auto 0;
        text-align: none;
        width: auto;
    }

    #nav-bar a {
        font-size: 17px;
        padding: 16px 32px;
    }

    /* Section (Form) */
    .div-form {
        top: 50%;
        left: 50%;
        transform: translate(-50, -50);
    }

    .div-form h2 {
        font-size: 24px;
        width: 700px;
    }

    .div-form h2 .the-instrument {
        font-size: 98px;
    }

    #email {
        width: 200px;
        margin: 0 auto;
    }

    #submit {
        width: 180px;
        margin: 0 auto;
    }
}

@media (min-width: 1400px) {
    .div-fv {
        height: 100%;
        width: 100vw;
        padding: 100px 0;
        display: grid;
        grid-template-columns: auto auto;
        justify-content: center;
        align-items: center;
        gap: 30px;
    }

    #section-features {
        width: 45vw;
        height: 100%;
        grid-column: 2 / 3;
        grid-row: 1 / 3;
    }

    #section-video {
        width: 45vw;
        grid-column: 1 / 2;
        grid-row: 1 / 3;
        display: flex;
        justify-content: center;
    }
}
